<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>脉脉-Mapping</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        html,body {
            background: #fff;
        }
        body {
            padding: 10px;
        }
        #mmCounter {
            color:red;
        }
        .table th {
            text-align: center;
        }
        .table>thead>tr>th,.table>tbody>tr>td {
            vertical-align: middle;
            word-break: keep-all;
            white-space: pre;
        }
        select.form-control {
            display: inline-block;
            width: 120px;
        }
        .ui-txt-d {
            text-decoration: underline;
        }
        .ui-txt-d:hover {
            color:red;
        }
    </style>
</head>
<body>

<div class="ui-mb-10">
    <select name="schoolType" id="schoolType" class="form-control ui-mr-10">
        <option value="">所有学历</option>
        <option value="211">211</option>
        <option value="985">985</option>
    </select>
    <span class="ui-mr-20">共找到 <span id="mmCounter">0</span> 人</span>
    <button type="button" class="btn btn-danger ui-mr-20" id="btnClean">☠清除数据</button>
    <button type="button" class="btn btn-primary" id="btnDownload">✅导出Excel</button>

    <a href="https://maimai.cn/zp" target="_blank" class="ui-fl-r ui-txt-d">去脉脉搜索人才！&gt;&gt;</a>
</div>

<div id="mmBox"></div>
<script src="jquery-3.3.1.min.js"></script>
<script src="table2excel.js"></script>
<script src="userlist.js"></script>
</body>
</html>